# shiro-ssm

./: README.md  pom.xml
src/main/java/vip/wefun/controller/: MenuController.java  UserController.java
src/main/java/vip/wefun/mapper/: MenuMapper.java  PermissionMapper.java  RoleMaper.java  UserMapper.java
src/main/java/vip/wefun/pojo/: Menu.java  Permission.java  Role.java  User.java
src/main/java/vip/wefun/realm/: UserRealm.java
src/main/java/vip/wefun/service/: MenuService.java  PermissionService.java  UserService.java
src/main/java/vip/wefun/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-core.xml  applicationContext-shiro.xml
src/test/java/vip/wefun/: SqlTest.java
web/: index.jsp  menu.jsp
web/WEB-INF/: web.xml
