#∞¢¿Ô‘∆Mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://wefun.vip:3306/ssm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=Dzw123456.

#±æµÿMysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
